PORT=8002 # Port per accedir a l'API

POSTGRES_URL=postgres # Nom del contenidor de postgres
POSTGRES_USER=ultra-backend-user
POSTGRES_PASSWORD= # Executar: openssl rand -hex 16
POSTGRES_DB=ultra-backend

OAUTH2_SECRET_KEY="" # Executar: openssl rand -hex 32
OAUTH2_TOKEN_EXPIRE_MINUTES=30
